
public class intToRoman {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println(intToRomanM(3));
		System.out.println(intToRomanM(58));
		System.out.println(intToRomanM(1994));
	}
	
	public static String intToRomanM(int num) {
		String value = "";
		while(num != 0 ) {
		
		if(num >= 1000) {
			value = value+"M";
			num = num-1000;
		}else if(num >= 500  && num <1000) {
			if(num >= 900) {
				value = value + "CM";
				num = num - 900;
			} else if(num >= 500 && num <= 900) {
				value = value + "D";
				num = num - 500;
			}
			
		}else if(num >= 100 && num <500) {
			if(num >= 400 && num <= 500) {
				value = value+ "CD";
				num = num - 400;
			}  else {
				value = value+"C";
				num = num-100;
			}		
		}else if(num >= 50 && num <100) {
			if(num >= 90 && num <= 100) {
				value = value + "XC";
				num = num -90;
			}else {
				value = value + "L";
				num = num-50;	
			}
		}else if(num >= 10 && num <50) {
			if(num >= 40 && num <= 50) {
				value = value+"XL";
				num = num - 40;
			}
			value = value+"X";
			num = num - 10;
		}else if(num >= 5 && num <10) {
			if(num >= 9 && num <= 10) {
				value = value+"IV";
				num = num - 9;
			} else {
				value =  value+ "V";
				num = num - 5;	
			}
			
		}else if(num >= 1 && num < 5) {
			if(num >= 4 && num <= 5) {
				value = value+"VI";
				num = num - 4;
			} else {
				value = value+"I";
				num = num - 1;
			}
			
		}
		}
		return value;
    }

}
