int value = 0;
		int count = 0;
		for(int i = 0; i < s.length();i++) {
			count = i + 1;
			if(s.charAt(i) == 'I') {
				if(count <= s.length()-1) {
				if(s.charAt(count) == 'V') {
					value = value+4;
					i++;
				}else if(s.charAt(count) == 'X' && count <= s.length()) {
					value = value+9;
					i++;
				} else {
					value = value+1;
				}
				}else {
					value = value+1;	
				}
			} else if(s.charAt(i) == 'V') {
				value = value+5;
			} else if(s.charAt(i) == 'X') {
				if(count <= s.length()-1) {
					if(s.charAt(count) == 'L') {
						value = value+40;
						i++;
					} else if(s.charAt(count) == 'C') {
						value = value+90;
						i++;
					} else {
						value = value+10;
					}
				}else {
				 value = value+10;
				}
			} else if(s.charAt(i) == 'L') {
				value = value+50;
			} else if(s.charAt(i) == 'C') {
				if(count <= s.length()-1) {
				if(s.charAt(count) == 'M') {
					value = value+900;
					i++;
				} else if(s.charAt(count) == 'D') {
					value = value+400;
					i++;
				} else {
					value = value+100;
				}
				}else {
					value = value+100;
				}
				
			} else if(s.charAt(i) == 'D') {
				value = value+ 500;
			} else if(s.charAt(i) == 'M') {
				value = value+1000;
			}
		
		}

		return value;
		
    }
